spring.application.name=TodoFullStack
#spring.security.oauth2.client.registration.google.client-id=639807899304-p070dvpvf0vbk7mdhonmh8mevgg7fmuf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.google.client-id=my_google_id

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=info
jwt.secret=your-very-secure-secret-key-here
jwt.expiration=3600000  # 1 hour in milliseconds

spring.security.oauth2.client.registration.google.client-id=639807899304-p070dvpvf0vbk7mdhonmh8mevgg7fmuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


