


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=info
jwt.secret=your-very-secure-secret-key-here
jwt.expiration=3600000  # 1 hour in milliseconds

spring.security.oauth2.client.registration.google.client-id=Your-cliente-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret


